<!doctype html>
<html>
    <head>Backgrounds
    <style>
    .bg1{
        /*-webkit-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);*/
        background-image:url(static/Backgrounds/bg1.png);
        background-repeat:no-repeat;
        /*background-color:orange;*/
        height:1000vh;
        width:500vw;
        /*background:radial-gradient(orange,skyblue,white);*/
    }
    /*body{*/
    /*    background-image:url(static/Backgrounds/bg1.png);*/
        /*background-image:url(janu.jpg);*/
        /*background-size:cover;*/
        /*height:500px;*/
        /*width:400%;*/
    /*}*/
    /*image{*/
    /*    height:500px;*/
    /*    width:400%;*/
    /*}*/
    </style>
    </head>
    <body>
        <h2 class="bg1">
            You can specify background images
        </h2>
        <!--        <h2 class="bg1" style="height:400px;width:600px;  background-position:top right;">-->
        <!--    You can specify background images-->
        <!--</h2>-->
        <!--<h2 class="bg1" style="height:400px;width:400px;background-position:bottom center;">-->
        <!--    You can specify background images-->
        <!--</h2>-->
        <!--<h2 class="bg1" style="height:200px;width:500px;background-position:top right left center;">-->
        <!--    You can specify background images-->
        <!--</h2>-->
        </body>
        </html>
<!--        <p style="background-color:green;border:20px solid red;max-width:50%">-->
<!--        can specify background images<br>-->
<!--for any visible HTML element.<br>-->
<!--In this example, the background image<br>-->
<!--is specified for a div element.<br>-->
<!--By default, the background-image<br>-->
<!--will repeat itself in the direction(s)<br>-->
<!--where it is smaller than the element<br>-->
<!--where it is specified. (Try resizing the<br>-->
<!--browser window to see how the<br>-->
<!--background image behaves.can specify background images<br>-->
<!--for any visible HTML element.<br>-->
<!--In this example, the background image<br>-->
<!--is specified for a div element.<br>-->
<!--By default, the background-image<br>-->
<!--will repeat itself in the direction(s)<br>-->
<!--where it is smaller than the element<br>-->
<!--where it is specified. (Try resizing the<br>-->
<!--browser window to see how the<br>-->
<!--background image behaves.can specify background images<br>-->
<!--for any visible HTML element.<br>-->
<!--In this example, the background image<br>-->
<!--is specified for a div element.<br>-->
<!--By default, the background-image<br>-->
<!--will repeat itself in the direction(s)<br>-->
<!--where it is smaller than the element<br>-->
<!--where it is specified. (Try resizing the<br>-->
<!--browser window to see how the<br>-->
<!--background image behaves.can specify background images<br>-->
<!--for any visible HTML element.<br>-->
<!--In this example, the background image<br>-->
<!--is specified for a div element.<br>-->
<!--By default, the background-image<br>-->
<!--will repeat itself in the direction(s)<br>-->
<!--        </p>-->
<!--    </body>-->