<!doctype html>
<html>
    <head>
        <style>
            .a{
                display:inline-block;
                background-color:blue;
                text-align:center;
                height:100px;
                width: 300px
            }
            .aa{
                display:inline-block;
                background-color:red;
                text-align:center;
                height:50px;
                vertical-align:bottom;
                width: 300px
            }
            body{
                border-radius:50%;
                border-left:30px dashed red;
                border-right:10px double orange;
                border-top:10px solid green;
                border-bottom:10px outset yellow;
                padding:50px;
                margin:50px;
                
            }
        </style>
    </head>

    <body>
        <div style="background-color:red;height:200px;width:500px"></div><br>
        <div style="background-color:orange;height:200px;width:500px">
        </div>
        <h1>Gud bye </h1>
        <div style="display:inline-block;background-color:purple;height:200px;width:200px"></div>
        <span> &nbsp; &nbsp;</span>
        <div style="display:inline-block;background-color:orange;height:200px;width:200px">
        </div>
        <p text align="right">
        <img
         src="https://tap.ibhubs.in/assets/static/ibhubs_logo.png"
         alt="iBhubs logo"
         width="200"
         height="200"
         ></p>
<div class="a">Jhansi Reddy</div>
<div class="aa">Jhansi</div>
<p style="border:10px double green ">Want to be strong want to be dare and dash</p>
    </body>
</html>
