<!doctype html>
<html>
    <head>
        <title>CSS</title>
    </head>
        <style>

        h1 {color:red;
            
        }
        .header
        {
            color:blue;
            font-size:50px;
            font-style:italic;
        }
        .hi
        {
            color:blue;
            font-size:40px;
            font-style:italic;
        }
        .hlo
        {
            color:blue;
            font-size:40px;
            font-style:italic;
        }
        body{
            background-color:pink;
        }
        p {color:white;
          font-size:25px;   
        }
        </style>
    <h1>Gud mrng</h1>
    <h2 class="header hi hlo">Its time to learn</h2>
</html>
<body>
<p class="graduation jaanu">Gud girl </p>
<p class="jaanu joshy">today is saturday</p>
<p>css is very helpful for exploring the html properties</p>
</body>
</html>