<!doctype html>
<html>
    <head>
    <style>
        #janu
        {
            color:red;
        }
        h1{
         text-decoration:overline;
        }
        h2
        {
         text-decoration:underline;
        }
        h3{
         text-decoration:line-through;
        }
        h5
        {
            text-decoration:underline overline line-through;
        }
        #aa
        {
            background-color:orange;
            display:block;
        }
        #a
        {
            display:inline-block;
            background-color:red;
        }
        body
        {
         background-color:gray;
        }
    </style>
    </head>
    <body>
    <h1 a href="#janu" style="font-weight:900;">Chapter</a></h1>
         <p >today is monday i ate carrots</p>
    <p>today is monday i ate carrots<span style="color:blue"> border-style property specifies what kind of border to display</span></p>
    <p>today is monday i ate carrots</p>
    p>today is monday i ate carrotsw3schools.comTHE WORLD'S LARGEST WEB DEVELOPER SITE
HTMLCSSJAVASCRIPTSQLMORE EXERCISES REFERENCES 
CSS Tutorial
CSS HOME
CSS Introduction
CSS Syntax of a web page, like:

<h1>This is a heading</h1>

<p>This is a paragraph.</p>

When tags like <font>, and color attributes were added to the HTML 3.2 specification, it started a nightmare for web developers. Development of large websites, where fonts and color information were added to every single page, became a long and expensive process.

To solve this problem, the World Wide Web Consortium (W3C) created CSS.

CSS removed the style formatting from the HTML page!

If you don't know what HTML is, we suggest that you read our HTML Tutorial.

CSS Saves a Lot of Work!
The style definitions are normally saved in external .css files.

With an external stylesheet file, you can change the look of an entire website by changing just one file!
Top Tutorials</p>
    <p>
     <img
         src="https://tap.ibhubs.in/assets/static/ibhubs_logo.png"
         alt="iBhubs logo"
         width="70"
         height="70"
         >
    <p>today is monday i ate carrots</p>
    <p>today is monday i ate carrots</p>
    <p id="janu">today is monday i ate carrots</p>
         <p >today is monday i ate carrots</p>
     <p>today is monday i ate carrots</p>
     <p>today is monday i ate carrots</p>
    <p>today is monday i ate carrots</p>

    <p>today is monday i ate carrots</p>
    p>today is monday i ate carrots</p>
    <p>today is monday i ate carrots</p>
<p id="aa">sdfghjklkdsadfghjkjfdsfghjklkjhgfdfghjkl;hhkkhgffktoday is monday i ate carrots
, and color attributes were added todfghjklk
    <p id="a">
To solve this problem, the World Wide Web Consortium (W3C) created CSS</p>kjhgfdsdfgiuytreewertyuioogxcljhgsfghhhtdfgjhghvbnasjnhs</p>
     <img
         src="https://tap.ibhubs.in/assets/static/ibhubs_logo.png"
         alt="iBhubs logo"
         width="70"
         height="70"
         >
CSS removed the style formatting from the HTML page!

If you don't know what HTML is, we suggest that you read our HTML Tutorial.

CSS Saves a Lot of Work!</p>
     <h5>Chapter5</h5>
    <p>today is monday i ate carrots</p>
    <p>today is monday i ate carrots</p>
    <p>today is monday i ate carrots</p>
    <p>today is monday i ate carrots</p>
    <p>today is monday i ate carrots</p>
    </body>
</html>