<!doctype html>
<html>
    <head>
        Hey Hiii
        <style>
            .box{
                 display:inline-block;
                 background-color:green;
                 box-sizing:border-box;
                 width:50%;
                 border:3px ridge pink;
                 height:100px;
                 margin-right:auto;
            }
            .box1{
                 display:inline-block;
                 background-color:blue;
                 box-sizing:border-box;
                 width:50%;
                 border:3px ridge pink;
                 height:100px;
            }
        </style>
    </head>
    <body>
        <div style="background-color:LightGray;border:10px solid blue;height:300px">
        <div class="box"></div><div class="box1">
        </div>
    </body>