<!doctype html>
<html>
    <head>
        <style>
           .a{
               display:inline-block;
               background-color:skyblue;
               font-weight:bold;
               text-align:center;
               height:200px;
               width:400px;
               border-radius:5%;
               border:10px solid orange;
               padding:10px;
           } 
           .b{
               display:inline-block;
               background-color:orange;
               text-align:center;
               height:300px;
               width:400px;
               font-weight:bold;
               border-radius:5%;
               padding:10px;
               border:10px solid tomato;
           }
           p{
               margin-left:auto;
               border:15px solid blue;
               width:100px;
           }
        </style>
    </head>
    <body>
        <div class="a">
            The height and width properties do not include padding, borders, or margins. It sets the height/width of the area inside the padding, border, and margin of the element.
        <p>fghjkl;'lkjhgfvcxcvbnhxghfsghhdgwehweuxj</p>
        </div>
        <div class="b">
            The height and width properties do not include padding, borders, or margins. It sets the height/width of the area inside the padding, border, and margin of the element.
        </div>
    </body>
</html>