<!DOCTYPE html>
<html>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
    <style>
       /* * {
            font-family: "Lato", sans-serif;
            border: 1px solid black;
        }*/

        .v-center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body,
        html {
            height: 100%;
            color: #777;
            line-height: 1.8;
        }

        /* Create a Parallax Effect */

        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .bgimg-1 {
            background-image: url('../../back1.png');
            max-height:100%;
        }

        .bgimg-2 {
            background-image: url("../../edtech.png");
            min-height: 400px;
        }

        .bgimg-3 {
            background-image: url("../../cont.png");
            min-height: 400px;
        }
        .about{
       		font-weight:bold;
        	font-size:30px;
        	text-align:center;
        }
        .aboutme{
		font-size:20px;
		color:black;
		marrgin-left:15px;
        }
	.img1{
		height:60%;
		width:50%;
		margin-right:100px;
		margin-left:100px;
		}
        .w3-wide {
            letter-spacing: 10px;
        }

        .w3-hover-opacity {
            cursor: pointer;
        }

        /* Turn off parallax scrolling for tablets and phones */

        @media only screen and (max-device-width: 1600px) {
            .bgimg-1,
            .bgimg-2,
            .bgimg-3 {
                background-attachment: scroll;
                min-height: 400px;
            }
        }

        .bodyAnime {
            animation-name: bodyEg;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            padding: 1%;
        }

        @keyframes bodyEg {
            from {
                background: #777;
            }
            to {
                background: #e0e0ff;
            }
        }
        .colr{
        color:white;
        background-color:black;
        font-size:20px;
        }
        .bgcolr{
        background-color:grey;
       
        }
        .txtsize{
        font-size:25px;
        
        }
        .txtsize1{
        font-size:20px;
        }
        .bgcolr1{
        background-color:whitesmoke;
         color:black;
         font-size:20px;
         
        }
        .txtcolr{
        background-color:#80bfff;
        }
        .bg{
	    background-image: url(../../back.jpg);
	    /*background-size:cover;*/
	    background-repeat:no-repeat;
	    background-size:100% 80%;
	    background-attachment: fixed;
	   }
 
        .bg1{
		 background-image:url(../../janu1.jpg);
		 background-size: cover;
		 border-radius:80%;
		 height:200px;
		 border:4px solid white;
		 margin-right:auto;
		 margin-left:60px;
		 margin-bottom:100px;
		 width:200px;
		 margin-top:60px;
		 background-repeat: no-repeat;
		}
		.text2{
		    font-size:30px;
		    color:white;
		    font-style: inherit;
		    margin-top:100px;
		
		}
		.text1{
		    color:white;
		    font-size:50px;
	    margin-top:10px;
	    font-weight: bolder;
	    font-family:'Roboto';
	}
	.typewriter{
	font-family:Courier,monospace;
	    display: inline-block;
	}
	.card1{
	    background-color:orange;
	    font-size:20px;
	}
	.card2{
	    background-color:#80bfff;
	     font-size:20px;
	}
	.typewriter-text{
	    display:inline-block;
	    overflow:hidden;
	    letter-spacing:2px;
	    animation:typing 5s steps(30,end),blink.75s step-end infinite;
	    white-space: nowrap;
	    font-size:50px;
	    font-weight: 700;
	    border-right:4px solid pink;
	    box-sizing: border-box;
	}
	@keyframes typing{
	  from
	  {width: 0;
	      
	  }
	  to{
	      width: 100%;
	      
	  }
	}
	@keyframes blink{
	  from,to{
	      border-color:transparent;
	      
	  }
	  50%{
	      border-color:transparent;
	  }
	}
	.music,.photo{
	    height:200px;
	    width:200px;
	}
    </style>

    <body class="bodyAnie">

        <!-- Navbar (sit on top) -->
        <div class="w3-top">
            <div class="w3-bar" id="myNavbar" style="color:black">
                <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
                <a href="#home" class="w3-bar-item w3-button">HOME</a>
                <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
                <a href="#skills" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> SKILLS</a>
                <a href="#education" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> EDUCATION.</a>
                <!--<a href="#projects" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> PROJECT.</a>-->
                <a href="#hobbies" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> HOBBIES.</a>
                <a href="#getconnected" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
                <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red"><i class="fa fa-search"></i> </a>
            </div>

            <!-- Navbar on small screens -->
            <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
                <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">About</a>
                <a href="#skills" class="w3-bar-item w3-button" onclick="toggleFunction()">Skills</a>
                <a href="#education" class="w3-bar-item w3-button" onclick="toggleFunction()">Education</a>
                <!--<a href="#projects" class="w3-bar-item w3-button" onclick="toggleFunction()">Projects</a>-->
                <a href="#hobbies" class="w3-bar-item w3-button" onclick="toggleFunction()">Hobbies</a>
                <a href="#getconnected" class="w3-bar-item w3-button" onclick="toggleFunction()">Contact</a>
                <a href="#" class="w3-bar-item w3-button">Search</a>
            </div>
        </div>
	 <div class="container bg">
    <div class="row">
      <div class="col-md-6 col-lg-6">
        <h1 class="bg1"></h1>
      </div>
      <div class="col-md-6 col-lg-6">
      <h1 class="text2">Hello,I'm Jhansi</h1>
      <div class="typewriter">
        <div class="text1 typewriter-text">Web Developer</div>
      </div>
      </div>
    </div>
  </div>
        <div class="w3-content w3-container w3-padding-64" id="about">
            <h2 class="w3-center about">About <span style="text-decoration:underline;text-decoration-color:blue">Me</span></h2>
     <p class="aboutme">I really like to look professional but also have personal flare.You will never find me in head-to-toe designer.</p><p class="aboutme">I am a web Developer who is responsible for the coding, design and layout of a website according to a company's specifications.As the role takes into consideration user experience and function ,a certain level of both graphic design and computer programming is necessary.</p>
     <button type="button"><a href="#getconnected" class="btn btn-info">GetConnected</a></button>
        </div>
 
<div class="container">
<div class="w3-content w3-container w3-padding-64" id="skills">
    <h2 class="w3-center about">My Ski<span style="text-decoration:underline;text-decoration-color:blue">lls</span></h2>
   <div class="row">
   <div class="col-6">
  <h2>Coding Skills</h2>
  <div class="progress" style="height:30px;">
    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:80%">
      HTML
    </div>80%
  </div>
  <div class="progress" style="height:30px;">
    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width:80%">
      CSS
    </div>80%
  </div>
  <div class="progress" style="height:30px;">
  <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"> Bootstrap</div>75%
  </div>
  <div class="progress" style="height:30px;">
    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
      Python
    </div>70%
    </div>
    <div class="progress" style="height:30px;">
    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:75%">
      Sql
    </div>75%
  </div>
                <div class="col-6">
                    <h2>Social Skills</h2>
                    <div class="progress" style="height:30px;">
                        <div class="progress-bar progress-bar-success" role="progressbar" style="width: 80%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">Talking</div>80%
                    </div>
                    <div class="progress" style="height:30px;">
                        <div class="progress-bar progress-bar-info" role="progressbar" style="width: 77%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">Leadership</div>70%
                    </div>
                    <div class="progress" style="height:30px;">
                        <div class="progress-bar progress-bar-warning" role="progressbar" style="width: 95%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">Honesty & Sincerity</div>85%
                    </div>
                    <div class="progress"style="height:30px;">
                        <div class="progress-bar progress-bar-danger" role="progressbar" style="width: 80%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">Humanity</div>80%
                    </div>
                    <div class="progress" style="height:30px;">
                        <div class="progress-bar progress-bar-success" role="progressbar" style="width: 96%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">Humoursome</div>70%
                    </div>
                </div>
                 </div>
        </div>
        </div>
        </div>
	<div class="w3-content w3-container w3-padding-64" id="education">
         <h2 class="w3-center about">My Educa<span style="text-decoration:underline;text-decoration-color:blue">tion</span></h2></div>
            <div class="bgimg-2 w3-display-container w3-opacity-min w3-padding-64" id="education">
            <div class="w3-display-middle">
                <span class="w3-center w3-padding-large w3-black w3-xxlarge w3-wide w3-animate-opacity text-center">Study & Info.</span>
            </div>
        </div>
        </div>
        <div class="colr">
	<div class="w3-row w3-center" style="margin-top:5%;margin-bottom:5%;">
            <div class="w3-quarter w3-section colr">
                <span class="w3-xlarge">9.7</span><br> 10th standard
            </div>
            <div class="w3-quarter w3-section colr">
                <span class="w3-xlarge">7.5</span><br> 12th standard
            </div>
            <div class="w3-quarter w3-section colr">
                <span class="w3-xlarge">8.7</span><br> Graduation
            </div>
            <div class="w3-quarter w3-section colr">
                <span class="w3-xlarge">iB Hubs</span><br> Internship
            </div>
        </div>

        </div>

        <div class="container">
                        <div class="row v-center bgcolr1" style="margin:1%;margin-top:5%;margin-bottom:5%;text-align:center;">
                            <div class="card shadow-lg col-12 col-md-3 bgcolr txtcolr" style="color:black">
                                <h4 class="card-header txtsize1" style="padding:20%; margin-top:-5%">2004-2015</h4>
                                <div class="card-body">
                                    <h5 class="card-subtitle txtsize1" style="margin-top:-18%;margin-bottom:10%;">Schooling</h5>
                                </div>
                            </div>
                            <div class="card shadow-lg col-12 col-md-9">
                                <div class="card-body">
                                    <p>I completed my both Primary and Secondary Schooling in  PMD High School of my Locality, Ramakuppam.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row v-center bgcolr1" style="margin:1%;margin-top:5%;margin-bottom:5%;text-align:center;">
                            <div class="card shadow-lg col-12 col-md-3 bgcolr txtcolr" style="color:black">
                                <h4 class="card-header txtsize1"style="padding:20%; margin-top:-5%">2016-2018</h4>
                                <div class="card-body">
                                    <h5 class="card-subtitle txtsize1" style="margin-top:-18%;margin-bottom:10%;">Intermediate</h5>
                                </div>
                            </div>
                            <div class="card shadow-lg col-12 col-md-9">
                                <div class="card-body">
                                    <p>In my Intermediate persuit, I opted for MPC group and completed it in IIIT RK Valley University of Idupulapaya, Kadapa.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row v-center bgcolr1" style="margin:1%;margin-top:5%;margin-bottom:5%;text-align:center;">
                            <div class="card shadow-lg col-12 col-md-3 bgcolr txtcolr" style="color:black">
                                <h4 class="card-header txtsize1" style="padding:20%; margin-top:-5%">2018-2021</h4>
                                <div class="card-body">
                                    <h5 class="card-subtitle txtsize1"  style="margin-top:-18%;margin-bottom:10%;">Degree Pursuit</h5>
                                </div>
                            </div>
                            <div class="card shadow-lg col-12 col-md-9">
                                <div class="card-body">
                                    <p>After Completion of My Intermediate studies, I opted the CSE branch in Engineering because of me having more interset in coding & problem solving methods & skills.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row v-center bgcolr1" style="margin:1%;margin-top:5%;margin-bottom:5%;text-align:center;">
                            <div class="card shadow-lg col-12 col-md-3 bgcolr txtcolr" style="color:black">
                                <h4 class="card-header txtsize1" style="padding:20%; margin-top:-5%">Since 2019</h4>
                                <div class="card-body">
                                    <h5 class="card-subtitle txtsize1" style="margin-top:-18%;margin-bottom:10%; ">Internship</h5>
                                </div>
                            </div>
                            <div class="card shadow-lg col-12 col-md-9">
                                <div class="card-body center">
                                    <p>I was given an Internship opportunity in iB Hubs for training in latest & advanced technologies.</p>
                                </div>
                            </div>
                        </div>
                    </div>
    <div class="w3-content w3-container w3-padding-64" id="hobbies">
        <h2 class="w3-center about" >My Hobb<span style="text-decoration:underline;text-decoration-color:blue">ies</span></h2></div>
         <div class="row" style="text-align:center">
        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
          <div class="row">
            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-6">
              <img class="integer-images music" src="../../music.jpeg">
            </div>
            <div class="col-12 col-sm-12 col-md-8 col-lg-6 col-xl-6">
              <h3>Enjoying Music</h3>
              <p style="font-size:20px">Music is a channel which can let us to dive deep in thoughtlessness & cleares our mind from negative energies.</p>
            </div>
          </div><br>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
          <div class="row">
            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-6">
              <img class="integer-images photo" src="../../nature.jpg">
            </div>
            <div class="col-12 col-sm-12 col-md-8 col-lg-6 col-xl-6">
              <h3>Enjoying Nature and it's beauty</h3>
              <p style="font-size:20px">Sometimes I just don't do anything,not a single thought also. Meditation kind of things (or) just I'll enjoy the mother earth's nature & it's beauties</p>
            </div>
          </div><br>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
          <div class="row">
            <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-6">
              <img class="integer-images photo" src="../../photo.jpeg">
            </div>
            <div class="col-12 col-sm-12 col-md-8 col-lg-6 col-xl-6">
              <h3>Photography</h3>
              <p style="font-size:20px">Sometimes spending time for photographt is better than being with people</p>
               <button type="button"><a href="#getconnected" class="btn btn-info">Let's look </a></button>
            </div>
          </div><br>
        </div>
        </div><br>
<!--        <div class="card-columns" style="color:black">-->
<!--            <div class="card bg-warning shadow-lg" style="margin-bottom:10%">-->
<!--                <h3 class="card-header">Entertainment</h3>-->
<!--                <div class="card-body text-center">-->
<!--                    <h4 class="card-title">Enjoy Music</h4>-->
<!--                    <p class="card-text">Music is a channel which can let us to dive deep in thoughtlessness & cleares our mind from negative energies.</p>-->
<!--                </div>-->
<!--            </div>-->
<!--            </div>-->
<!--            <div class="card bg-success shadow-lg" style="margin-bottom:10%">-->
<!--                <h3 class="card-header">Photography</h3>-->
<!--                <div class="card-body text-center">-->
<!--                    <h4 class="card-title"> Capturing and Enjoying Nature & it's Beauty</h4>-->
<!--                    <p class="card-text">I like to capture the nature beauty and also i capture friends pictures with crazy stills.Sometimes I just don't do anything,not a single thought also. Meditation kind of things (or) just I'll enjoy the mother earth's nature & it's beauties</p>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="card bg-light shadow-lg" style="margin-bottom:10%">-->
<!--                <h3 class="card-header">Personal Time</h3>-->
<!--                <div class="card-body text-center">-->
<!--                    <h4 class="card-title">Hanging Out with Friends and family</h4>-->
<!--                    <p class="card-text">I'm a bit "crazy" and "fun-to-be-around" guy. I don't have a large group of friends but with what I have I enjoy my time to the fullest.</p>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="card bg-info shadow-lg" style="margin-bottom:10%">-->
<!--                <h3 class="card-header">Professional Time</h3>-->
<!--                <div class="card-body text-center">-->
<!--                    <h4 class="card-title">Coding</h4>-->
<!--                    <p class="card-text">I really do enjoy coding because it elevates our mind towards problem solving techniques & methods. It changes the perspective of Coder/Programmer in a rational way, while coding we become more enthusiast in helping others' problems.</p>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        </div>-->
        <div class="w3-display-container w3-opacity-min" id="getconnected">
            <div class="w3-display-middle">
                <span class="w3-center w3-padding-large w3-black w3-xxlarge w3-wide w3-animate-opacity">CONTACT</span>
            </div>
        </div>

        <div class="w3-content w3-container w3-padding-64">
            <h3 class="w3-center">Where I<br>Live</h3>
            <div class="w3-row w3-padding-32 w3-section shadow-lg" style="background: linear-gradient(to top left, #33ccff 17%, #ffffff 100%);">

                <div class="w3-col m6 w3-container">
                    <img src="../../janu.png" class="img1">
                </div>
                <div class="w3-col m6 w3-panel txtsize1">
                    <div class="w3-large w3-margin-bottom">
                        <i class="fa fa-paper-plane fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i>Kurnool, iB Hubs<br>
                        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i>Chittoor ,Ramakuppam<br>
                        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: +91 9618591610<br>
                        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email:jhansi0307@gmail.com<br>
                    </div>
                </div>
            </div>
        </div>
        <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
            <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
            <div class="w3-xlarge w3-section">
                <i class="fa fa-facebook-official w3-hover-opacity"></i>
                <i class="fa fa-instagram w3-hover-opacity"></i>
                <i class="fa fa-snapchat w3-hover-opacity"></i>
                <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                <i class="fa fa-twitter w3-hover-opacity"></i>
                <i class="fa fa-linkedin w3-hover-opacity"></i>
            </div>
            <p>Powered by <a href="https://ibhubs.co" title="W3.CSS" target="_blank" class="w3-hover-text-green">iB Hubs</a></p>
        </footer>
        <script>
            // Change style of navbar on scroll
            window.onscroll = function() { myFunction() };

            function myFunction() {
                var navbar = document.getElementById("myNavbar");
                if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                    navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
                }
                else {
                    navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
                }
            }

            // Used to toggle the menu on small screens when clicking on the menu button
            function toggleFunction() {
                var x = document.getElementById("navDemo");
                if (x.className.indexOf("w3-show") == -1) {
                    x.className += " w3-show";
                }
                else {
                    x.className = x.className.replace(" w3-show", "");
                }
            }
        </script>


        
    </body>

</html>
